REACT_APP_FIREBASE_API_KEY=AIzaSyA_Co_CZAlcv33j3ByLSoHif_e8NBFypGo
REACT_APP_FIREBASE_AUTH_DOMAIN=html1-project.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://html1-project-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=html1-project
REACT_APP_FIREBASE_STORAGE_BUCKET=html1-project.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=905909966724
REACT_APP_FIREBASE_APP_ID=1:905909966724:web:eb02b9499f80f90557efd1
REACT_APP_FIREBASE_MEASUREMENT_ID=G-NX0Z7VEZS1
